<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flyfish Viewer Adapter Demo</title>
    <script type="module" crossorigin src="/assets/index-CA4K2hVL.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/styles-BA4lh1Ww.js">
    <link rel="modulepreload" crossorigin href="/assets/dist-BgQorq4-.js">
    <link rel="stylesheet" crossorigin href="/assets/styles-yQgSr-it.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
